MONGO_URI=mongodb+srv://root:basedados123@medicalrecord.w0dna.mongodb.net/PatientMedicalRecord?retryWrites=true&w=majority
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://patient-messaging.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=P4DCXY70lNQHq9M+EXRu1/lhf0ApQQzS++ASbMj8o0M=
QUEUE_NAME=patient-creation
FEEDBACK_QUEUE_NAME=feedback
